#release configuration
#Sun Nov 07 20:42:06 PST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/swdotcom/swdc-netbeans.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
