#release configuration
#Sun Nov 07 20:43:23 PST 2021
projectVersionPolicyId=default
project.scm.com.software\:netbeans-codetime.tag=main
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.software\:netbeans-codetime.developerConnection=scm\:git\:https\://github.com/swdotcom/swdc-netbeans.git
project.dev.com.software\:netbeans-codetime=2.3.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/swdotcom/swdc-netbeans.git
project.scm.com.software\:netbeans-codetime.connection=scm\:git\:https\://github.com/swdotcom/swdc-netbeans.git
project.scm.com.software\:netbeans-codetime.url=https\://github.com/swdotcom/swdc-netbeans/tree/${project.scm.tag}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=netbeans-codetime-2.3.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.software\:netbeans-codetime=2.3.1
