Manifest-Version: null
OpenIDE-Module-Specification-Version: 2.3.1
OpenIDE-Module-Implementation-Version: 2.3.1
OpenIDE-Module-Build-Version: 202111080443
OpenIDE-Module: com.software.netbeans.codetime
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.software
OpenIDE-Module-Name: Code Time
OpenIDE-Module-Short-Description: Code Time is an open source plugin f
 or automatic programming metrics and time tracking in Visual Studio C
 ode.
OpenIDE-Module-Long-Description: Code Time is an open source plugin fo
 r automatic programming metrics and time tracking in Visual Studio Co
 de. Join our community of over 150,000 developers who use Code Time t
 o reclaim time for focused, uninterrupted coding.
X-Class-Path: ext/com.software.netbeans-codetime/commons-logging/commo
 ns-logging.jar ext/com.software.netbeans-codetime/com-google-code-gso
 n/gson.jar ext/com.software.netbeans-codetime/org-apache-httpcomponen
 ts/httpcore.jar ext/com.software.netbeans-codetime/org-apache-httpcom
 ponents/httpclient.jar ext/com.software.netbeans-codetime/commons-cod
 ec/commons-codec.jar
Maven-Class-Path: commons-logging:commons-logging:1.2 com.google.code.
 gson:gson:2.8.9 org.apache.httpcomponents:httpcore:4.4.14 org.apache.
 httpcomponents:httpclient:4.5.13 commons-codec:commons-codec:1.11
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.41, org.openide.util > 9.21, org.netbeans.api.intent > 1.15, 
 org.netbeans.api.io > 1.16, org.openide.util.lookup > 8.47, org.openi
 de.modules > 7.61, org.openide.util.ui > 9.21

